<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>com.idega.block.egov</groupId>
  	<artifactId>se.idega.block.egov</artifactId>
  	<version>4.1.3-SNAPSHOT</version>
  </parent>
  <groupId>se.idega.block.egov</groupId>
  <artifactId>se.idega.block.pki</artifactId>
  <version>4.1.3-SNAPSHOT</version>
  <packaging>jar</packaging>
  <organization>
    <name>idega software</name>
    <url>http://www.idega.com/</url>
  </organization>
  <name>idegaWeb Swedish PKI</name>
  <description>Swedish PKI</description>
  <inceptionYear>2011</inceptionYear>
  
  <dependencies>
	<dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.core</artifactId>
    </dependency>
    
    <dependency>
      <groupId>com.idega.block.egov</groupId>
      <artifactId>is.idega.block.pki</artifactId>
    </dependency>
    
    <dependency>
      <groupId>nexus</groupId>
      <artifactId>nexus</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
  
</project>